<!DOCTYPE html>
<html>
	<head>
		<title> Wilson </title>
		<link href = "mysecondstylesheet.css"
		rel = "stylesheet" type = "text/css" />
	</head>

	<body id = "Tim Anderson homepage">
		<table>
			<tr> 
				<td> 
					<img src = "timandersonhomepagepic.jpg"></img>
				</td>
			</tr>
			<tr> 
				<td> 
					<p id = "Equipment used"> Equipment used</p>
					<li> Wilson A2000 G4</li>
					<li> TA7 Victus wood bat</li>
					<li> Nike Lunar Vapor Ultrafly baseball cleats</li>
					<li> Nike batting gloves</li>
				</td>
			</tr>
			<tr> 
				<td> 
					<p id = "Fun Facts"> Fun Facts</p>
					<li> Attended East Central Community college </li>
					<li> Drafted in 2013 by the Chicago White Sox</li>
					<li> First round pick by the White Sox </li>
					<li> Born in Tuscaloosa Alabama</li>
					<li> Born on June 23, 1993</li>
					<li> Currently the starting Short Stop for the Chicago White Sox</li>

