<!DOCTYPE html>
<html>
	<head>
		<title> Wilson </title>
		<link href = "mysecondstylesheet.css"
		rel = "stylesheet" type = "text/css" />
	</head>

	<body id = "trevor story homepage">
		<table>
			<tr> 
				<td> 
					<img src = "trevorstoryhomepagepic.jpg"></img>
				</td>
			</tr>
			<tr> 
				<td> 
					<p id = "Equipment used"> Equipment used</p>
					<li> Rawlings Pro Preferred PROS12IC</li>
					<li> ML1 Old Hickory wood bat</li>
					<li> Nike Air Haurache baseball cleats</li>
					<li> Nike batting gloves</li>
				</td>
			</tr>
			<tr> 
				<td> 
					<p id = "Fun Facts"> Fun Facts</p>
					<li> Drafted by the Colorado Rockies in 2011 </li>
					<li> Born in Irving, Texas</li>
					<li> Born on November 15, 1992</li>
					<li> MlB debut in 2015</li>
					<li> Currently the starting Short Stop for the olorado Rockies</li>